<!doctype html>
<html lang="en" class="h-100">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS // Se mantiene registro en caso de requerirse posteriormente
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">-->

    <!-- build:css dist/contacto.css-->
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Cerveza | Precio</title>
  </head>
  <body class="d-flex flex-column h-100">
    <header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Cerveza</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Acerca de</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" aria-current="page" href="#">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li> -->
      </ul>
      <!-- <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form> -->
    </div>
  </div>
</nav>
</header>
<main class="flex-shrink-0">
  <div class="jumbotron mb-0 mt-5 bg-warning bg-gradient">
	  <h1>Cerveza | Precio</h1>	  
	</div>

	<div class="container mt-4">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>    
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>

    <form>
    <div class="form-row">
      <div class="form-group col-sm-6">
        <label for="nombre">Nombre</label>
        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
      </div>
      <div class="form-group col-sm-6">
        <label for="apellido">Apellido</label>
        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
      </div>
      <div class="form-group col-sm-12">
        <label for="email">Email</label>
        <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group col-sm-9">
        <label for="domicilio">Domicilio</label>
        <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
      </div>
      <div class="form-group col-sm-3">
        <label for="CP">Codigo Postal</label>
        <input type="number" class="form-control" id="CP" placeholder="Ingrese su CP">
      </div>       
    </div>
    <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="10">        
      </textarea>
    </div>    
    <div class="form-group">
      <div class="form-check">
        <input type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
            Quiero que me contacten
        </label>
      </div>
    </div>

    <button type="submit" class="btn btn-primary">Enviar</button>

    </form>		
	</div>
</main>

	<footer class="footer mt-auto py-3 bg-warning bg-gradient">
    <div class="container">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com">Facebook</a>
				<a href="https://www.twitter.com">Twitter</a>
				<a href="https://www.instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina principal</h3>
					<p>Av. Mancera 277, Col. Del Valle, CDMX</p>
					<p>+52 55 5555 5555</p>
					<p>contacto@cervezaprecio.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html">Acerca de</a>
        <a href="./contacto.html">Contacto</a>
        <a href="./precios.html">Precios</a>
      </div>
		</div>
  </div>
	</footer>





    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


    <!-- build:js dist/contacto.js-->
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- endbuild -->

    <!--<script type="text/javascript" src="node_modules/popper.js/dist/popper.min.js"></script>-->

    <!-- Importante se utiliza script debido a que de forma local no funciona
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js" integrity="sha512-BmM0/BQlqh02wuK5Gz9yrbe7VyIVwOzD1o40yi1IsTjriX/NGF37NyXHfmFzIlMmoSIBXgqDiG1VNU6kB5dBbA==" crossorigin="anonymous"></script>
    -->

    <!--
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>