<!doctype html>
<html lang="en" class="h-100">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS // Se mantiene registro en caso de requerirse posteriormente -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">



    <!-- <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Cerveza | Precio</title>
  </head>
  <body class="d-flex flex-column h-100">
  	<header>

		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="#">Cerveza</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="./about.html">Acerca de</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="./contacto.html">Contacto</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="./precios.html">Precios</a>
		        </li>
		        <!-- <li class="nav-item">
		          <a class="nav-link" href="#">Link</a>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            Dropdown
		          </a>
		          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
		            <li><a class="dropdown-item" href="#">Action</a></li>
		            <li><a class="dropdown-item" href="#">Another action</a></li>
		            <li><hr class="dropdown-divider"></li>
		            <li><a class="dropdown-item" href="#">Something else here</a></li>
		          </ul>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
		        </li> -->
		      </ul>
		      <!-- <form class="d-flex">
		        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
		        <button class="btn btn-outline-success" type="submit">Search</button>
		      </form> -->
		    </div>
		  </div>
		</nav>
	</header>

	<main class="flex-shrink-0 mb-4">
  		<div class="jumbotron mb-0 mt-5 bg-warning bg-gradient py-5">
	  		<h1>Cerveza | Precio</h1>	  
		</div>
	<div class="container">
		<div class="row text-center mb-4 mt-4">
	 		<div class="col-sm-12">
	  			<img src="imagenes/bannerB.jpg" alt="promo" class="img-responsive">
	 		</div>
		</div>
		<!-- <img src="imagenes/bannerB.jpg" alt="promo" class="img-fluid"> -->
	</div>

	<div class="container">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item active" aria-current="page">Inicio</li>
		  </ol>
		</nav>
<!-- Se agrega carusel -->
		<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
		  <div class="carousel-indicators">
		    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
		    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
		  </div>

		  <div class="carousel-inner">
		    <div class="carousel-item active" data-bs-interval="10000">
		      <img src="./imagenes/A.png" class="d-block w-100" alt="Primer">
		      <!-- <div class="carousel-caption d-none d-md-block">
		        <h5>First slide label</h5>
		        <p>Some representative placeholder content for the first slide.</p>
		      </div> -->
		    </div>
		    <div class="carousel-item" data-bs-interval="2000">
		      <img src="./imagenes/B.png" class="d-block w-100" alt="Segunda">
		      <!-- <div class="carousel-caption d-none d-md-block">
		        <h5>Second slide label</h5>
		        <p>Some representative placeholder content for the second slide.</p>
		      </div> -->
		    </div>
		    <div class="carousel-item" data-bs-interval="5000">
		      <img src="./imagenes/C.png" class="d-block w-100" alt="...">
		      <!-- <div class="carousel-caption d-none d-md-block">
		        <h5>Third slide label</h5>
		        <p>Some representative placeholder content for the third slide.</p>
		      </div> -->
		    </div>
		  </div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"  data-bs-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Previous</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"  data-bs-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Next</span>
		  </button>
		</div>

<!-- Fin Carusel -->

	  	<div class="row flex-row-reverse">

	  		<!-- <div class="col-sm-4">
	  			<h1>Como funciona</h1>
		  		<p>El objetivo de la aplicación es conocer el mejor precio de la cerveza de forma local</p>
		  	</div>
		  	<div class="col-sm-4">
		  		<h1>Que beneficio obtengo</h1>
		  		<p>Conocer el mejor precio de la cerveza en lata o vidrio</p>
			</div>
		  	<div class="col-sm-4">
		  		<h1>Característica Basicas</h1>
		  		<p>Precio, presentación</p>
		  	</div> -->

	  		<p>
		  		<div class="col-sm-4">
		  			<a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1" style="width: 100%">¿Como funciona?</a>
				    <div class="collapse multi-collapse" id="multiCollapseExample1">
				      <div class="card card-body">
				        El objetivo de la aplicación es conocer el mejor precio de la cerveza de forma local			        
				      </div>
				    </div>				  
			  	</div>
			  	<div class="col-sm-4">
			  		<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2" style="width: 100%">Que beneficio obtengo</button>
			  		<div class="collapse multi-collapse" id="multiCollapseExample2">
				      <div class="card card-body">
				        Conocer el mejor precio de la cerveza en lata o vidrio
				      </div>
				    </div>	
				</div>
			  	<div class="col-sm-4">
			  		<!-- <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2" style="width: 100%">Caracteristicas basicas</button> -->
			  		<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3" style="width: 100%">Caracteristicas basicas</button>
			  		<div class="collapse multi-collapse" id="multiCollapseExample3">
				      <div class="card card-body">
				        Precio, presentación
				      </div>
				    </div>	
			  	</div>
		  	</p>	  	


		</div>
		<hr>
		<div class="row">
	  		<div class="card card-hotel d-flex flex-column justify-content-between">
	  			<div class="card-header">
		  			<img class="card-img-top" src="imagenes/155587-1200-auto.png" alt="Corona Botella Retornable">
		  		</div>
	  			<div class="card-body">
		  			<h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="left" title="Nombre del producto">Corona Mega Retornable 1.2 L</h5>
			  		<h6 class="card-subtitle text-muted" data-bs-toggle="tooltip" data-bs-placement="left" title="Marca">Corona</h6>
			  		<p class="card-text my-0" data-bs-toggle="tooltip" data-bs-placement="left" title="Presentación">1200 ml</p>
			  		<p class="card-text my-0" data-bs-toggle="tooltip" data-bs-placement="left" title="Precio">$27.50</p>
			  	</div>
		  		<div>
		  			<button class="btn btn-dark btn-detalles"> + Detalles</button>
			  	</div>
		  	</div>
		  	<div class="card card-hotel d-flex flex-column justify-content-between">
		  		<div class="card-header">
		  			<img class="card-img-top" src="imagenes/155593-1200-auto.png" alt="Corona Botella Retornable">
		  		</div>
		  		<div class="card-body">
			  		<h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="left" title="Nombre del producto">Corona Familiar Retornable 940 ml</h5>
			  		<h6 class="card-subtitle text-muted" data-bs-toggle="tooltip" data-bs-placement="left" title="Marca">Corona</h6>
			  		<p class="card-text my-0">Presentación: 940 ml</p>
			  		<p class="card-text my-0">Precio: $26.00</p>
			  	</div>
		  		<div>
		  			<button class="btn btn-dark btn-detalles"> + Detalles</button>
		  		</div>
			</div>
		  	<div class="card card-hotel d-flex flex-column justify-content-between mx-2">
		  		<!--<div class="card-header"></div>-->
		  		<div class="card-header">
		  			<img class="card-img-top" src="imagenes/155599-1200-auto.png" alt="Corona Botella Retornable">
		  		</div>
		  		<div class="card-body">
		  			<h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="left" title="Nombre del producto">Corona Botella Retornable 355 ml</h5>
		  			<h6 class="card-subtitle text-muted" data-bs-toggle="tooltip" data-bs-placement="left" title="Marca">Corona</h6>
		  			<p class="card-text my-0">Presentación: 350 ml</p>
		  			<p class="card-text my-0">Precio: $15.00</p>
		  		</div>
		  		<div>
		  			<button class="btn btn-dark btn-detalles"> + Detalles</button>
		  		</div>
		  	</div>
		</div>
		<div class="row">	  		
		  	<div class="card card-hotel d-flex flex-column justify-content-between mx-2">
		  		<!--<div class="card-header"></div>-->		  		
		  		<div class="card-body">
		  			<h5 class="card-title" data-bs-toggle="popover" title="Titulo" data-bs-content="Popover de ejemplo" data-bs-trigger="hover" data-bs-placement="left">Si deseas obtener más información</h5>		  			
		  		</div>
		  		<div>
		  			

		  			<!-- Button trigger modal -->
				<button type="button" class="btn btn-dark btn-detalles" data-bs-toggle="modal" data-bs-target="#exampleModal" id="botonModal">
				  + Información
				</button>

				<!-- Modal -->
				<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLabel">Formulario de contacto</h5>
				        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				      </div>
				      <div class="modal-body">

				            <form>
							    <div class="form-row">							      
							      <div class="form-group col-sm-12">
							        <label for="email">Email</label>
							        <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
							      </div>
							      <div class="form-group col-sm-12">
							        <label for="comentario">Comentario</label>
							        <textarea id="comentario" class="form-control" rows="10">        
							      </textarea>
							    </div>
							    </div>
							</form>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
				        <button type="button" class="btn btn-primary">Enviar</button>
				      </div>
				    </div>
				  </div>
				</div>
				<!-- Fin Modal -->

		  		</div>
		  	</div>
		</div>	

	</div>	

	</main>

	<footer class="footer mt-auto py-3 bg-warning bg-gradient">
		<div class="container">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com">Facebook</a>
				<a href="https://www.twitter.com">Twitter</a>
				<a href="https://www.instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina principal</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Av. Mancera 277, Col. Del Valle, CDMX</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+52 55 5555 5555</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@cervezaprecio.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Acerca de</a>				
				<a href="./contacto.html">Contacto</a>
				<a href="./precios.html">Precios</a>
			</div>
		</div>
		</div>
	</footer>





    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!--<script type="text/javascript" src="node_modules/popper.js/dist/popper.min.js"></script>-->

    <!-- Importante se utiliza script debido a que de forma local no funciona
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js" integrity="sha512-BmM0/BQlqh02wuK5Gz9yrbe7VyIVwOzD1o40yi1IsTjriX/NGF37NyXHfmFzIlMmoSIBXgqDiG1VNU6kB5dBbA==" crossorigin="anonymous"></script>
    -->

    <!--
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    
    <!-- build:js dist/index.js-->
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/indexAlfa.js"></script>
	<!-- endbuild -->

  </body>
</html>